<img align="right" width="300" height="300" src="FANGLogo.png">

# FANG

Implementation of a limited-scope functional programming language in Haskell.  
Authors: Eunyoung Park, Korbinian Meier, Lorenz Leithauser, Nathaniel Fisher, Robin Sögtrop


# Build and Run
- `stack run -- <filename>` to build and run program on `<filename>`
- `stack run -- <filename> debug` to build an run program on `<filename>` and print the output of Tokenizer, Parser, Compiler and Abstract Machine
- `stack run -- repl` to run FANG REPL
- `stack run` shows project Information
- `stack test` to test base functionality

stack download: https://docs.haskellstack.org/en/stable/install_and_upgrade/

# FANG REPL
To evaluate a Function, just enter the Name of the Function with Parameters and `;` (no
main declaration needed.). Parameterless evaluations (like simple calculations) can just be typed in followed by `;`. Every Function declaration has to end with `;`. Spreading
function declarations over multiple lines is possible.

Example:

```
fang> f x y = x * y;
fang> f 2 1;
        <results>
fang> g b x y = if b
fang> then x
fang> else y;
fang> g true 1 2;
        <results>
fang> :<<<
|> main = h 2;
|> h y = let i = y + 5 in i + 1;
|> :>>>
        <results>
fang> 1 + 1;
        <results>
fang> :load data.txt
...
```

| Command        | Description                                                          |
| ---            | ---                                                                  |
| `:q`           | quits                                                                |
| `:info`        | project information                                                  |
| `:reset`       | resets environment                                                   |
| `:<<<`         | beginning of full F-Program (has to contain a main function)         |
| `:>>>`         | end of full F-Program                                                |
| `:fe`          | force evaluation                                                     |
| `<noInput>`    | force evaluation                                                     |
| `:load <File>` | loads file into environment. Warning: resets current environment     |
| `:delete <Int>`| deletes specific line out of environment. (Line shown in :se)        |
| `:se`          | shows current environment as F-Program                               |
| `:st`          | shows current environment tokenized                                  |
| `:sp`          | shows current environment parsed                                     |
| `:sc`          | shows current environment compiled                                   |
| `:smc`         | shows the count of evaluation steps for the current environment      |
| `:smt`         | shows the evaluation steps for the current environment               |


# Compiler
## General Idea
The Compiler takes the Syntaxtree, generated by the Parser, and returns a Machine State to give the Abstract Machine. The Machine State consists of 
- Program counter
- Code (List of Instructions)
- Stack
- Heap
- Global Environment

While the Program counter and Stack remain untouched by the Compiler, the focus lays mainly on the Code followed by Heap and Global Environment. Primarily the Compilers job is to create the Code out of the Definitions of the Syntax Tree, with information about the Functions put in the Heap and Global Environment, so the Abstract Machine can evaluate the Program.
## Important Functions/Instances:
- `compilerHandler :: Either String SynTree -> Either String State`: If the Parser returns an error, the errormessage will be past on to the abstract Machine. If the Parser returns an Syntax Tree, `compileProgram` will be called on it and its result returned to the abstract Machine, as long as no Compiler Error occurs, which will be checked by `checkExecutionErrors`.
- `compileProgram :: SynTree -> State`: Takes the Syntax Tree of the Parser and steps through every definition recursively. For every step `compileDefinition` will be called on the current definition. The result will be concatenated two the current State. `compileProgram` also adds predefined Functions and the starting Instructions to the State.
- `compileDefinition :: Def -> State`: Creates a single State for the given Definition. Adds Function information to the Heap and Global Environment (without Heap- and Instructions address). Calls `compileExpression` on the Expressions of the Definitions.
- `compileExpression :: [(String, Int)] -> Expression -> (Code,[(String,Int)])`: Takes the Parameterlist and Expressions. Returns the Instructionlist and Parameterlist. Goes recursive through the whole Expressiontree and adds Instructions to the Code accordingly. The Parameterlist is only used internally and not in `compileDefinition`.
- `checkExecutionErrors :: Code -> State -> Maybe String`: Takes the generated State by `compileProgram` and steps through the complete list of Instructions (First Code Input is for Reference). If a not defined Function is called, or the number of Arguments given to a Function is wrong, it will pass on an Error to the abstract Machine. 
- `getPushParamValue :: [(String, Int)] -> String -> Int`: Searches the given Variable in the Parameterlist and returns its Value.
- `getLocalExpressionInstructions :: [(String, Int)] -> [Localdefinition] -> (Code,[(String,Int)])`: Compiles Localdefinitions to Code. Calls `compileExpression` but adds extra Instructions necessary for the Localdefinitions. 
- `monoid` for `State`: Allows concatenating two States together. Adjusts the Heapadress (in GlobalEnvironment) and Instructionsadress (in Heap) of the second given State. Program counter and Stack are both set to neutral Elements. Instructions are concatenated.

# Abstract Machine
## General Idea
The abstract machine takes the Machine State generated by the Compiler, initializes a
runtime environment and executes the instructions stored in the field `Code` beginning
with the first instruction, namely `Reset`. The runtime environment consists of
| Field                          | Content                                                                                                                    |
| ---                            | ---                                                                                                                        |
| History                        | sequence of Snapshots which consist of the executed instruction and the Machine state after execution                      |
| Trace                          | sequence of functions (those defined in the F-Program) called by the abstract machine, beginning with the most recent call |
| List of Code Cell Descriptions | list of descriptions displayed next to code addresses stored in the stack; descriptions indicate first code cells of a function definition or the return address to a function definition |

## Execution of the Abstract Machine

## Main Loop for the Abstract Machine

## Machine Instructions
The Machine Instructions represent the core functionality of the Abstract Machine:
| Instruction   | Effect                                                                                                 |
| ---           | ---                                                                                                    |
| `operator`    | evaluates predefined function and updates the heap; needs to be followed by `update op`                |
| `halt`        | keep current state and determine if it's a valid end state; depends on mainLoop to abort the execution |
| `return`      | return to saved code address in stack cell below top                                                   |
| `pushPre`     | save predefined operator to heap and push pointer on stack                                             |
| `update`      | finish execution of predefined function or initialize execution of custom function                     |

## Helper Procedures
Helper procedures are procedures needed for the implementation of the Machine Instructions:
| Procedure   | Effect                                                                |
| ---         | ---                                                                   |
| `address`   | returns heap address of a function definition.                        |
| `add2arg`   | returns `adr2` of a heap cell with structure `APP adr1 adr2`          |
| `new`       | adds cell to heap and returns it's address                            |
| `typ`       | returns Type of a `IND` cell (probably won't be needed)               |
| `value`     | returns cell referenced by `adr` in heap cell with structure `IND adr`|
| `arity`     | returns the arity of predefined functions                             |
| `evalOpUn`  | evaluate predefined unary operator                                    |
| `evalOpBin` | evaluate predefined binary operator                                   |

## Machine Instructions
These functions represent the core functionality of the abstract machine:
| Instruction   | Effect                                                                                                 |
| ---           | ---                                                                                                    |
| `operator`    | evaluates predefined function and updates the heap; needs to be followed by `update op`                |
| `halt`        | keep current state and determine if it's a valid end state; depends on mainLoop to abort the execution |
| `return`      | return to saved code address in stack cell below top                                   |
| `pushPre`     | save predefined operator to heap and push pointer on stack                             |
| `update`      | finish execution of predefined function or initialize execution of custom function     |
| `reset`       | initializes the program counter P and instruction register I |
| `pushFun`     | searches a heap address of a function that is >= 0 in the global environment and stores it in the stack |
| `pushVal`     | stores VAL in the heap and its address in the stack |
| `pushParam`   | loads an address of an argument in the stack, if the (top - n - 2)th cell of the stack is a function application |
| `makeApp`     | replaces two cells that have been loaded through `pushParam` for one cell, which contains the root of a function application graph |
| `slide`       | clears n cells below the two top-most cells
| `unwind`      | unwinds the application level
| `call`        | calls a function
| `return`      | sets the program counter P to the return address saved in the stack
| `alloc`       | allocates a new heap cell of `UNINITIALIZED` in the heap and stores its address at the top of the stack
| `updateLet`   | updates the heap cell that is stored at (top n -1)th element in the stack to`IND hadr` (`hadr`: heap address of the top element of the stack)
| `slideLet`    | eliminates n cells from the top of the stack

## Show function for History and Snapshot
During execution of the abstract machine, the executed instructions and the state
resulting from its execution are saved to the history. These states combined with the
previously executed instruction are called snapshots. The history of snapshots that is
obtained after execution of the abstract machine can be printed by using the debugging
command line option or the corresponding command in the REPL.

The show function determines the distances between the rows needed to correctly display
all contents while maintaining uniform appearance over all snapshots. In the stack row
useful descriptions for particular code addresses are added and the top pointer is
visualized. The contents of the global environment are shown next to the heap cell they
refer to.

Some important functions are
| Function       | Effect                                                                                                                                                |
| ---            | ---                                                                                                                                                   |
| `showHistory`  | prints entire history of snapshots                                                                                                                    |
| `showSnapshot` | constructs string representation of a single snapshot including a frame                                                                               |
| `pointerRow`   | constructs the first row consisting of the instruction last executed, the top pointer for the stack and the current program counter                   |
| `stackRow`     | constructs the second row consisting of the stack contents, a visualization for the top pointer and useful descriptions for particular code addresses |
| `heapRow`      | constructs the third row consisting of the heap contents                                                                                              |
| `globalRow`    | constructs visualization for the contents of the global environment, i.e.  pointer to the corresponding heap cells                                    |
| `padName`      | add padding to an element contained in a cell of the table for horizontal alignment                                                                   |
| `padCell`      | add padding to a cell contained in a line for horizontal alignment                                                                                    |
| `padRow`       | append correctly padded cells to a row for vertical alignment                                                                                         |
